<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_cartas">
    </ListView>


    <Button
        android:id="@+id/botao_carta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar carta"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
